待定问题
☐ 1. 问题归类码层级树状结构，模糊查询，提高处理效率
☐ 2. 问题并发，多处理人
☐ 3. 图片上传
☐ 4. 项目里程碑时间点，计划进度，实际进度


已完成问题
✔ 1. 统一应用组 @done(2015-10-26 09:59)
✔ 2. 系统别固定，设置权限操作修改 @done(2015-10-26 10:53)
✔ 3. 新增cookie保存当前登录状态信息功能 @done(2015-10-26 11:30)
✔ 4. 新增问题归类码和帐套别功能 @done(2015-10-26 14:11)
✔ 5. 受理人了解问题跟踪状态 @done(2015-10-26 14:34)
✔ 6. 项目周报修改为工作管理 @done(2015-10-26 14:35)
✔ 7. 修复月报不能按日下载的bug @done(2015-11-02 11:32)


☐ 点击生成周报有时需要点2次
☐ 维修电话
☐ 新增后删除删除


基于新的模板进行开发
✔   修改首页footer为自适应模式 @done(2016-01-28 15:19)
    通过判断document和container的高度，动态设定footer的top值
✔   根据模板内容完成基本功能 @done(2016-02-14 14:52)
✔   添加Mongodb连接方式，实现消息提醒功能 @done(2016-02-15 15:58)
☐   添加程序自动更新功能
✔   删除底部footer @done(2016-02-15 16:13)
✔   添加已授权删除按钮 @done(2016-02-15 16:13)
✔   添加转发Mongodb小心新增 @done(2016-02-15 16:19)
✔   将所有用户添加到mongodb中 @done(2016-02-15 16:28)
    User.all.each do |user|
        if client[:users].find(:auth_token => "#{user.auth_token}").count == 0
            client[:users].insert_one({ auth_token: "#{user.auth_token}",msg:"",name:"#{user.name}" })
        end
    end
    ✔ 问题单分个人和所有两种类别下载 @done(2016-02-18 09:33)
    ✔ 高明星提出问题单删除问题 @done(2016-02-18 09:33)
    ✔ 石存玉提出问题类型不完全问题 @done(2016-02-18 09:33)
    ✔ 姜君龙提出已完成问题，仍然会有消息提醒功能,修改流水编号设备工程为工程 @done(2016-02-18 09:40)







问题工作管理系统目前第一版已基本完成，地址为http://xxc.bxsteel.com/
目前主要有以下几个功能：
1. 问题管理（问题单接收与处理）
2. 工作管理（项目、项目文档、周报、月报）
3. 统计分析（问题单的统计分析，问题单、周报、月报下载）
4. 资料维护

如使用360浏览器，请开启急速模式（ie9+），欢迎大家试用，如有问题请反馈给我，稍后我会继续不断更新完善

问题单系统目前已基本完成，大家使用，可以用浏览器登录10

B系统问题
C系统优化
D需求新增
