待定问题
☐ 1. 问题归类码层级树状结构，模糊查询，提高处理效率
☐ 2. 问题并发，多处理人
☐ 3. 图片上传
☐ 4. 项目里程碑时间点，计划进度，实际进度


已完成问题
✔ 1. 统一应用组 @done(2015-10-26 09:59)
✔ 2. 系统别固定，设置权限操作修改 @done(2015-10-26 10:53)
✔ 3. 新增cookie保存当前登录状态信息功能 @done(2015-10-26 11:30)
✔ 4. 新增问题归类码和帐套别功能 @done(2015-10-26 14:11)
✔ 5. 受理人了解问题跟踪状态 @done(2015-10-26 14:34)
✔ 6. 项目周报修改为工作管理 @done(2015-10-26 14:35)
✔ 7. 修复月报不能按日下载的bug @done(2015-11-02 11:32)





☐ 点击生成周报有时需要点2次
☐ 维修电话
☐ 新增后删除删除


问题工作管理系统目前第一版已基本完成，地址为http://xxc.bxsteel.com/
目前主要有以下几个功能：
1. 问题管理（问题单接收与处理）
2. 工作管理（项目、项目文档、周报、月报）
3. 统计分析（问题单的统计分析，问题单、周报、月报下载）
4. 资料维护

如使用360浏览器，请开启急速模式（ie9+），欢迎大家试用，如有问题请反馈给我，稍后我会继续不断更新完善
